user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {

	    listen 80;
        
        location /api-alert-bus{
            proxy_pass https://bff5-2804-6850-8042-3300-d12b-6145-3f70-e677.ngrok-free.app;
        }

	    location /g1 {
            proxy_pass https://g1.globo.com/;	
	    }

        location /yt {
            proxy_pass https://www.youtube.com/;	
	    }

    }

    include /etc/nginx/conf.d/*.conf;
}